<?xml version="1.0"?>
<font>
  <info face="Fluorine" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="23" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="fsa_0.png" />
  </pages>
  <chars count="212">
    <char id="5" x="31" y="184" width="13" height="5" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="6" x="251" y="53" width="3" height="2" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="8" x="68" y="178" width="8" height="5" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="10" x="45" y="184" width="11" height="5" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="11" x="195" y="160" width="7" height="7" xoffset="0" yoffset="20" xadvance="7" page="0" chnl="15" />
    <char id="12" x="57" y="180" width="10" height="5" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="13" x="251" y="45" width="4" height="7" xoffset="1" yoffset="16" xadvance="5" page="0" chnl="15" />
    <char id="25" x="0" y="0" width="9" height="27" xoffset="6" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="26" x="142" y="163" width="16" height="7" xoffset="-1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="27" x="159" y="163" width="16" height="7" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="28" x="158" y="177" width="39" height="1" xoffset="-12" yoffset="31" xadvance="14" page="0" chnl="15" />
    <char id="29" x="68" y="184" width="21" height="1" xoffset="-7" yoffset="31" xadvance="7" page="0" chnl="15" />
    <char id="30" x="109" y="188" width="48" height="1" xoffset="-15" yoffset="31" xadvance="18" page="0" chnl="15" />
    <char id="31" x="198" y="177" width="36" height="1" xoffset="-11" yoffset="31" xadvance="14" page="0" chnl="15" />
    <char id="32" x="251" y="58" width="3" height="1" xoffset="-1" yoffset="31" xadvance="9" page="0" chnl="15" />
    <char id="33" x="103" y="138" width="5" height="15" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="34" x="186" y="160" width="8" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="35" x="152" y="119" width="19" height="15" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="36" x="42" y="0" width="15" height="24" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="37" x="0" y="92" width="17" height="17" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="38" x="153" y="47" width="21" height="18" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="39" x="8" y="184" width="4" height="6" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="40" x="27" y="48" width="9" height="20" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="41" x="114" y="47" width="9" height="19" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="42" x="57" y="156" width="13" height="11" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="43" x="126" y="152" width="13" height="10" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="44" x="203" y="160" width="5" height="7" xoffset="0" yoffset="20" xadvance="6" page="0" chnl="15" />
    <char id="45" x="112" y="172" width="12" height="2" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="46" x="10" y="25" width="3" height="2" xoffset="1" yoffset="20" xadvance="5" page="0" chnl="15" />
    <char id="47" x="241" y="118" width="14" height="15" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="48" x="53" y="106" width="18" height="16" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="49" x="244" y="100" width="11" height="16" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="50" x="208" y="119" width="17" height="15" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="51" x="15" y="128" width="14" height="16" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="52" x="59" y="123" width="13" height="16" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="53" x="36" y="88" width="16" height="17" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="54" x="133" y="84" width="14" height="17" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="55" x="70" y="87" width="15" height="17" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="56" x="0" y="73" width="16" height="18" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="57" x="163" y="84" width="13" height="17" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="58" x="209" y="160" width="5" height="7" xoffset="0" yoffset="12" xadvance="5" page="0" chnl="15" />
    <char id="59" x="246" y="134" width="6" height="12" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="60" x="174" y="150" width="9" height="10" xoffset="0" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="61" x="243" y="159" width="11" height="6" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="62" x="68" y="168" width="9" height="9" xoffset="1" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="63" x="23" y="106" width="10" height="17" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="64" x="172" y="119" width="17" height="15" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="65" x="33" y="69" width="15" height="18" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="66" x="213" y="102" width="15" height="16" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="67" x="86" y="86" width="15" height="17" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="68" x="231" y="64" width="17" height="17" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="69" x="49" y="69" width="15" height="18" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="70" x="118" y="86" width="14" height="17" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="71" x="174" y="66" width="19" height="17" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="72" x="53" y="88" width="16" height="17" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="73" x="249" y="64" width="5" height="16" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="74" x="233" y="45" width="17" height="18" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="75" x="181" y="102" width="15" height="16" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="76" x="0" y="128" width="14" height="16" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="77" x="175" y="47" width="20" height="18" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="78" x="17" y="69" width="15" height="18" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="79" x="110" y="104" width="18" height="16" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="80" x="191" y="84" width="13" height="17" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="81" x="194" y="66" width="18" height="17" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="82" x="80" y="67" width="13" height="18" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="83" x="102" y="86" width="15" height="17" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="84" x="133" y="66" width="20" height="17" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="85" x="147" y="102" width="16" height="16" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="86" x="229" y="101" width="14" height="16" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="87" x="107" y="121" width="24" height="15" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="88" x="197" y="102" width="15" height="16" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="89" x="18" y="88" width="17" height="17" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="90" x="34" y="106" width="18" height="16" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="91" x="103" y="47" width="10" height="19" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="92" x="213" y="65" width="17" height="17" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="93" x="92" y="47" width="10" height="19" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="94" x="215" y="160" width="13" height="6" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="95" x="93" y="176" width="18" height="3" xoffset="0" yoffset="20" xadvance="18" page="0" chnl="15" />
    <char id="96" x="77" y="178" width="7" height="5" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="97" x="71" y="156" width="12" height="11" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="98" x="65" y="68" width="14" height="18" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="99" x="84" y="155" width="10" height="11" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="100" x="238" y="24" width="15" height="20" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="101" x="13" y="174" width="11" height="9" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="102" x="177" y="84" width="13" height="17" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="103" x="66" y="48" width="12" height="19" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="104" x="205" y="84" width="12" height="17" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="105" x="200" y="135" width="5" height="14" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="106" x="8" y="28" width="6" height="23" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="107" x="79" y="47" width="12" height="19" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="108" x="124" y="47" width="5" height="19" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="109" x="203" y="150" width="17" height="9" xoffset="1" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="110" x="25" y="174" width="11" height="9" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="111" x="122" y="163" width="10" height="8" xoffset="1" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="112" x="39" y="141" width="11" height="15" xoffset="1" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="113" x="51" y="140" width="11" height="15" xoffset="0" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="114" x="164" y="150" width="9" height="10" xoffset="1" yoffset="14" xadvance="9" page="0" chnl="15" />
    <char id="115" x="48" y="170" width="9" height="9" xoffset="1" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="116" x="218" y="83" width="12" height="17" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="117" x="86" y="167" width="12" height="8" xoffset="1" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="118" x="99" y="166" width="11" height="8" xoffset="0" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="119" x="221" y="149" width="16" height="9" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="120" x="152" y="152" width="11" height="10" xoffset="1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="121" x="226" y="119" width="14" height="15" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="122" x="238" y="149" width="14" height="9" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="123" x="16" y="48" width="10" height="20" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="124" x="250" y="0" width="4" height="20" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="125" x="170" y="24" width="11" height="22" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="126" x="13" y="184" width="17" height="5" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="128" x="57" y="188" width="51" height="1" xoffset="-16" yoffset="31" xadvance="19" page="0" chnl="15" />
    <char id="129" x="149" y="171" width="105" height="1" xoffset="-34" yoffset="31" xadvance="36" page="0" chnl="15" />
    <char id="141" x="212" y="173" width="42" height="1" xoffset="-13" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="142" x="207" y="175" width="45" height="1" xoffset="-14" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="143" x="57" y="186" width="99" height="1" xoffset="-31" yoffset="31" xadvance="36" page="0" chnl="15" />
    <char id="157" x="158" y="175" width="48" height="1" xoffset="-15" yoffset="31" xadvance="18" page="0" chnl="15" />
    <char id="158" x="157" y="173" width="54" height="1" xoffset="-17" yoffset="31" xadvance="21" page="0" chnl="15" />
    <char id="160" x="251" y="56" width="3" height="1" xoffset="-1" yoffset="31" xadvance="9" page="0" chnl="15" />
    <char id="161" x="97" y="138" width="5" height="15" xoffset="0" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="162" x="96" y="121" width="10" height="16" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="163" x="164" y="102" width="16" height="16" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="164" x="95" y="155" width="15" height="10" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="165" x="215" y="45" width="17" height="18" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="166" x="46" y="48" width="4" height="20" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="167" x="73" y="122" width="11" height="16" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="168" x="30" y="141" width="8" height="2" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="169" x="109" y="137" width="15" height="14" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="170" x="140" y="152" width="11" height="10" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="171" x="111" y="152" width="14" height="10" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="172" x="229" y="159" width="13" height="6" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="173" x="125" y="172" width="12" height="2" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="174" x="190" y="119" width="17" height="15" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="175" x="138" y="172" width="10" height="2" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="176" x="176" y="161" width="9" height="7" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="177" x="221" y="135" width="12" height="13" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="178" x="111" y="163" width="10" height="8" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="179" x="133" y="163" width="8" height="8" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="180" x="85" y="178" width="7" height="5" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="181" x="0" y="161" width="16" height="12" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="182" x="148" y="84" width="14" height="17" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="183" x="250" y="21" width="3" height="2" xoffset="1" yoffset="15" xadvance="5" page="0" chnl="15" />
    <char id="184" x="0" y="184" width="7" height="6" xoffset="0" yoffset="21" xadvance="7" page="0" chnl="15" />
    <char id="185" x="78" y="168" width="7" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="186" x="58" y="168" width="9" height="9" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="187" x="184" y="150" width="18" height="9" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="188" x="129" y="104" width="17" height="16" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="189" x="91" y="104" width="18" height="16" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="190" x="132" y="121" width="19" height="15" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="191" x="12" y="110" width="10" height="17" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="192" x="10" y="0" width="15" height="24" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="193" x="26" y="0" width="15" height="24" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="194" x="123" y="0" width="15" height="23" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="195" x="139" y="0" width="15" height="23" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="196" x="139" y="24" width="15" height="22" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="197" x="107" y="0" width="15" height="23" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="198" x="130" y="47" width="22" height="18" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="199" x="155" y="0" width="15" height="23" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="200" x="187" y="0" width="15" height="23" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="201" x="203" y="0" width="15" height="23" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="202" x="219" y="0" width="15" height="23" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="203" x="123" y="24" width="15" height="22" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="204" x="182" y="24" width="8" height="22" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="205" x="0" y="28" width="7" height="23" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="206" x="191" y="24" width="10" height="21" xoffset="-3" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="207" x="37" y="48" width="8" height="20" xoffset="-2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="208" x="154" y="66" width="19" height="17" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="209" x="171" y="0" width="15" height="23" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="210" x="70" y="0" width="18" height="23" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="211" x="53" y="25" width="18" height="22" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="212" x="15" y="25" width="18" height="22" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="213" x="34" y="25" width="18" height="22" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="214" x="202" y="24" width="18" height="20" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="215" x="37" y="174" width="10" height="9" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="216" x="72" y="105" width="18" height="16" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="217" x="72" y="24" width="16" height="22" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="218" x="106" y="24" width="16" height="22" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="219" x="89" y="24" width="16" height="22" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="220" x="221" y="24" width="16" height="20" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="221" x="89" y="0" width="17" height="23" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="222" x="235" y="0" width="14" height="23" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="223" x="196" y="46" width="18" height="18" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="224" x="120" y="67" width="12" height="18" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="225" x="107" y="67" width="12" height="18" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="226" x="231" y="82" width="12" height="17" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="227" x="45" y="123" width="13" height="16" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="228" x="26" y="145" width="12" height="15" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="229" x="94" y="67" width="12" height="18" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="230" x="17" y="161" width="15" height="12" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="231" x="85" y="122" width="10" height="16" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="232" x="0" y="110" width="11" height="17" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="233" x="244" y="82" width="11" height="17" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="234" x="63" y="140" width="11" height="15" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="235" x="234" y="135" width="11" height="13" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="236" x="183" y="135" width="8" height="14" xoffset="-2" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="237" x="192" y="135" width="7" height="14" xoffset="-1" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="238" x="164" y="135" width="9" height="14" xoffset="-2" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="239" x="174" y="135" width="8" height="14" xoffset="-2" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="240" x="0" y="52" width="15" height="20" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="241" x="125" y="137" width="14" height="14" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="242" x="86" y="139" width="10" height="15" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="243" x="75" y="139" width="10" height="15" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="244" x="153" y="135" width="10" height="14" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="245" x="206" y="135" width="14" height="13" xoffset="-1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="246" x="46" y="157" width="10" height="12" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="247" x="0" y="174" width="12" height="9" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="248" x="30" y="124" width="14" height="16" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="249" x="13" y="145" width="12" height="15" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="250" x="0" y="145" width="12" height="15" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="251" x="140" y="137" width="12" height="14" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="252" x="33" y="161" width="12" height="12" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="253" x="155" y="24" width="14" height="22" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="254" x="58" y="0" width="11" height="24" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="255" x="51" y="48" width="14" height="19" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
  </chars>
</font>
